<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joke_detail_stuff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msoe.hermanb.lab4.JokeDetailFragment"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@color/whiteTextColor"
        android:showDividers="middle"
        android:dividerHeight="10dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joke_detail_title"
            style="?android:attr/textAppearanceLarge"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/joke_detail_content"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:textColor="@color/whiteTextColor" />
    </LinearLayout>
</ScrollView>